<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许 HTTP 连接（用于本地调试） -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- 生产环境域名信任 -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">order.fangdutex.cn</domain>
    </domain-config>
</network-security-config>

